<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="wrapper">
            <div class="logo">
                <!-- 使用<h1></h1>强化语义 -->
                <h1>
                    <!-- 为logo增加跳转功能     -->
                    <a href="#">
                        <img src="./images/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <!-- 防止a标签堆砌带来的不合规 -->
                    <li><a href="#">首页</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">职业规划</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="输入关键词">
                <button type="button"></button>
            </div>
            <div class="user">
                <img src="./uploads/user.png" alt="">
                <span>用户名</span>
            </div>
        </div>
    </header>
<!-- 轮播图区 -->
    <div class="banner">
        <div class="wrapper">
            <div class="left">
                <ul>
                    <li><a href="#">前端开发</a></li>
                    <li><a href="#">后端开发</a></li>
                    <li><a href="#">移动开发</a></li>
                    <li><a href="#">人工智能</a></li>
                    <li><a href="#">商业预测</a></li>
                    <li><a href="#">云计算&大数据</a></li>
                    <li><a href="#">运维&测试</a></li>
                    <li><a href="#">UI设计</a></li>
                    <li><a href="#">产品</a></li>
                </ul>
            </div>
            <div class="right">
                <div>
                    <div class="title">
                        <h4>我的课程表</h4>
                    </div>
                    <div class="content">
                        <ul>
                            <li>
                                <h4>
                                    数据可视化课程
                                </h4>
                                <p>
                                    -echarts的使用步骤
                                </p>
                            </li>
                            <li>
                                <h4>
                                    Vue3医疗课程项目
                                </h4>
                                <p>
                                    -认识组合式API
                                </p>
                            </li>
                            <li>
                                <h4>
                                    React核心技术课程
                                </h4>
                                <p>
                                    -rudex配合TS使用
                                </p>
                            </li>
                        </ul>
                        <button>全部课程</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- 精品推荐 -->
 <div class="wrapper" id="recommend">
    <h3>精品推荐</h3>
    <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">Node.js</a></li>
        <li><a href="#">Ajax</a></li>
        <li><a href="#">Vue2.0</a></li>
        <li><a href="#">Vue3.0</a></li>
        <li><a href="#">TypeScript</a></li>
        <li><a href="#">React</a></li>
    </ul>
    <a href="#">修改兴趣</a>
 </div>
 <!-- 精品推荐卡片区 -->
  <div class="wrapper" id="cards">
    <div class="cards_title">
        <h3>精品推荐</h3>
        <a href="#">
            查看更多&nbsp;>
        </a>
    </div>
    <div class="cards" id="cards_list">
        <ul>
            <li>
                <a href="#">
                    <img src="./uploads/course01.png" alt="">
                    <h3>JavaScript数据看板项目实战</h3>
                    <p>&nbsp;·&nbsp;1125人在学习</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/course02.png" alt="">
                    <h3>Vue.js实战——面经全端项目</h3>
                    <p>&nbsp;·&nbsp;2726人在学习</p> 
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/course03.png" alt="">
                    <h3>玩转Vue全家桶，iHRM人力资源项目</h3>
                    <p>&nbsp;·&nbsp;9456人人在学习</p> 
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/course04.png" alt="">
                    <h3>Vue.js实战医疗项目-优医问诊</h3>
                    <p>&nbsp;·&nbsp;7192人在学习</p> 
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/course05.png" alt="">
                    <h3>小程序实战：小兔鲜电商小程序项目</h3>
                    <p>&nbsp;·&nbsp;2703人在学习</p> 
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/course06.png" alt="">
                    <h3>前端框架Flutter开发实战</h3>
                    <p>&nbsp;·&nbsp;2841人在学习</p> 
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/course07.png" alt="">
                    <h3>熟练使用React.js—极客园H5项目</h3>
                    <p>&nbsp;·&nbsp;95682人在学习</p> 
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/course08.png" alt="">
                    <h3>熟练使用React.js——极客园</h3>
                    <p>&nbsp;·&nbsp;904人在学习</p> 
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/course09.png" alt="">
                    <h3>前端实用技术，Fetch API实战</h3>
                    <p>&nbsp;·&nbsp;1516人在学习</p> 
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/course10.png" alt="">
                    <h3>前端高级Node.js零基础入门教程</h3>
                    <p>&nbsp;·&nbsp;2766人在学习</p> 
                </a>
            </li>
        </ul>
    </div>
  </div>
  <!-- 课程介绍卡片 -->
   <div class="wrapper" id="cards_web">
    <div class="cards_title">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#">
            查看更多&nbsp;>
        </a>
    </div>
    <div class="cards">
        <div class="aside"></div>
        <div class="top"></div>
        <div class="main" id="cards_list">
            <ul>
                <li>
                    <a href="#">
                        <img src="./uploads/web01.png" alt="">
                        <h3>JS高级javaScript进阶面向对</h3>
                        <p>&nbsp;·&nbsp;101937人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./uploads/web02.png" alt="">
                        <h3>零基础玩转微信小程序</h3>
                        <p>&nbsp;·&nbsp;33781人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./uploads/web03.png" alt="">
                        <h3>JavaScript基础———语法解析+项目实战</h3>
                        <p>&nbsp;·&nbsp;927人在学习</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./uploads/web04.png" alt="">
                        <h3>前端框架Vue2+Vue3全套视频</h3>
                        <p>&nbsp;·&nbsp;6022人在学习</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
   </div>
<!-- 课程介绍卡片版式2 -->
   <div class="wrapper" id="cards_python">
    <div class="cards_title">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">热门</a></li>
            <li><a href="#">初级</a></li>
            <li><a href="#">中级</a></li>
            <li><a href="#">高级</a></li>
        </ul>
        <a href="#">
            查看更多&nbsp;>
        </a>
    </div>
    <div class="cards" id="cards_list">
        <ul>
            <li>
                <a href="#">
                    <img src="./uploads/ai01.png" alt="">
                    <h3>JS高级javaScript进阶面向对</h3>
                    <p>&nbsp;·&nbsp;101937人在学习</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/ai02.png" alt="">
                    <h3>零基础玩转微信小程序</h3>
                    <p>&nbsp;·&nbsp;33781人在学习</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/ai03.png" alt="">
                    <h3>JavaScript基础———语法解析+项目实战</h3>
                    <p>&nbsp;·&nbsp;927人在学习</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/ai06.png" alt="">
                    <h3>前端框架Vue2+Vue3全套视频</h3>
                    <p>&nbsp;·&nbsp;6022人在学习</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./uploads/ai05.png" alt="">
                    <h3>前端框架Vue2+Vue3全套视频</h3>
                    <p>&nbsp;·&nbsp;6022人在学习</p>
                </a>
            </li>
        </ul>
    </div>
   </div>
<!-- 页脚 -->
 <footer>
    <div class="wrapper footer_box">
        <div>
            <img src="./images/logo.png" alt="">
            <p>
                学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
                © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号
            </p>
            <a href="#">下载APP</a>
        </div>
        <div>
            <dl>
                <dt>关于学成网</dt>
                <dd><a href="#">关于</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">客户服务</a></dd>
                <dd><a href="#">帮助</a></dd>
            </dl>
            <dl>
                <dt>新手指南</dt>
                <dd><a href="#">如何注册</a></dd>
                <dd><a href="#">如何选课</a></dd>
                <dd><a href="#">如何拿到毕业证</a></dd>
                <dd><a href="#">学分是什么</a></dd>
                <dd><a href="#">考试未通过怎么办</a></dd>
            </dl>
            <dl>
                <dt>合作伙伴</dt>
                <dd><a href="#">合作机构</a></dd>
                <dd><a href="#">合作导师</a></dd>
        </div>
    </div>
 </footer>
</body>
</html>