/* 头部 */
header{
    width: 100%;
    height: 100px;
	background-color: #ffffff;
    padding-top: 29px;
}
header .wrapper{
    display: flex;  
}
/* 直接给内容宽高，使其撑开外面的盒子 */
header .wrapper .logo img{
    width: 195px;
    height: 41px;
}
header .wrapper .nav ul{
    display: flex;
    margin: 0 96px 0 102px;
}
header .wrapper .nav ul a{
    padding: 6px 8px;
    margin-right: 24px;
    font-size: 19px;
}
/* 选择第一个li中的a标签 */
header .wrapper .nav ul li:first-child a{
    border-bottom: 2px solid #00a4ff;
}
header .wrapper .search {
    width: 385px;
    height: 40px;
    padding-left: 19px;
    padding-right: 12px;
    margin-right: 32px;
    border-radius: 20px;
    background-color: #f3f5f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .wrapper .search input{
    /* 背景色透明 */
    background-color: transparent;
    /* 去除外廓线 */
    outline: none;
    border: none;
    /* 填充剩余尺寸 */
    flex: 1;
}
/* 选择占位符文本 */
header .wrapper .search input::placeholder{
    color: #999999;
    font-size: 14px;
}
header .wrapper .search button{
    border: none;
    width: 16px;
    height: 16px;
    background-color: transparent;
    margin-left: 10px;
    background-image: url(../images/search.png);
}
header .wrapper .user{
    display: flex;
    width: 116px;
    height: 30px;
    align-items: center;
}
header .wrapper .user span{
    margin-left: 10px;
    font-size: 14px;
}

/* 轮播图区 */
.banner{
    width: 100%;
    height: 420px;
    background-color: #0092cb;
}
.banner .wrapper{
    display: flex;
    justify-content: space-between;
    height: 420px;
    background-image: url(../uploads/banner.png);
}
.banner .wrapper .left{
    width: 190px;
    height: 100%;
}
.banner .wrapper .right{
    width: 218px;
    height: 305px;
    background-color: #209dd5;
    align-self: center;
    border-radius: 10px;
}
.banner .wrapper .left ul a{
    height: 46px;
    display: block;
    line-height: 46px;
    background-image: url(../images/right.png);
    background-repeat: no-repeat;
    background-position: 161px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.42);
    padding-left: 12px;
}
.banner .wrapper .left ul li:last-child a{
    height: 52px;
    line-height: 52px;
}
.banner .wrapper .left ul a:hover{
    color: #00a4ff;
    background-image: url(../images/right-hover.png);
    background-position: 161px;
}
.banner .wrapper .right .title{
    padding: 18px 129px 9px 14px;
    color: #fff;
}
.banner .wrapper .right .content{
    width: 218px;
    height: 257px;
    border-radius: 10px;
    background-color: #fff;
    padding: 14px;
}
.banner .wrapper .right .content ul{
    font-size: 16px;
}
.banner .wrapper .right .content ul li{
    margin-bottom: 12px;
    border-bottom:2px solid rgba(164,202,255,0.19);
}
.banner .wrapper .right .content ul li:last-child{
    margin-bottom: 6px;
}
.banner .wrapper .right .content ul li h4{
    margin-bottom: 8px;
    font-size: 14px;
}
.banner .wrapper .right .content ul li p{
    font-size: 12px;
    color: #7d7d7d;
    margin-bottom: 8px;
}
.banner .wrapper .right .content ul li p::before{
    content: '正在学习';
    color: #00a4ff;
}
.banner .wrapper .right .content button{
    width: 100%;
    background-color: #00a4ff;
    border: none;
    height: 32px;
    line-height: 32px;
    border-radius: 16px;
    color: #fff;
}

/* 精品推荐区 */
.wrapper#recommend{
    height: 60px;
    margin-top: 12px;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(70, 69, 69, 0.2);
    display: flex;
    align-items: center;
    padding:0px 20px;
}
.wrapper#recommend ul{
    display: flex;
    /* 盒子占满剩余宽度，把其右侧的容器推到最右边 */
    flex: 1;
}
.wrapper#recommend ul li{
    padding: 0 24px;
    font-size: 18px;
    border-right: 1px solid #ccc;
}
.wrapper#recommend > h3{
    font-weight: normal;
    font-size: 18px;
    color: #00a4ff;
}
.wrapper#recommend > a{
    font-size: 16px;
    color: #00a4ff;
}
/* 精品推荐卡片区 */
.wrapper#cards{
    margin-top: 31px;
    height: 601px;
}
.wrapper#cards .cards_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrapper#cards .cards_title h3{
    font-size: 21px;
    font-weight: normal;
}
.wrapper#cards .cards_title a{
    margin-top: 5px;
    font-size: 16px;
    color: #efefef;
}
.wrapper#cards .cards_title a:hover{
    color: #00a4ff;
}
.wrapper#cards .cards ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.wrapper#cards .cards ul li{
    margin-top: 14px;
    width: 228px;
    height: 271px;
    justify-content: center;
    background-color: #fff;
}
.wrapper#cards .cards img{
    width: 228px;
    height: 156px;
}
.wrapper#cards .cards h3{
    font-weight: normal;
    font-size: 14px;
    height: 37px;
    padding: 20px 0 16px 0;
    margin: 0 20px 0 20px;
    
}
.wrapper#cards .cards p{
    width: 188px;
    color: #999;
    padding: 20px 0 16px 0;
    margin: 15px 20px 0 20px;   
}
.wrapper#cards .cards p::before{
    content: "高级";
    color: orange
}
/* web课程推荐卡片区 */
.wrapper#cards_web{
    margin-top: 31px;
    height: 430px;
}
.wrapper#cards_web .cards_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.wrapper#cards_web .cards_title h3{
    font-size: 21px;
    font-weight: normal;
}
.wrapper#cards_web .cards_title ul{
    display: flex;
    width: 308px;
    justify-content: space-between;
    
}
.wrapper#cards_web .cards_title a{
    margin-top: 5px;
    font-size: 16px;
    color: #efefef;
}
.wrapper#cards_web .cards_title a:hover{
    color: #00a4ff;
}
.wrapper#cards_web .aside{
    width: 228px;
	height: 386px;
    background-image: url(../uploads/web_left.png);
}
.wrapper#cards_web .top{
    float: top;
    width: 957px;
	height: 100px;
    margin-left: 243px;
    margin-top: -386px;
    background-image: url(../uploads/web_top.png);
}
.wrapper#cards_web .main{
    width: 957px;
	height: 271px;
    margin-top: 15px;
    margin-left: 243px;
}
.wrapper#cards_web .cards ul{
    display: flex;
    justify-content: space-between;
}
.wrapper#cards_web .cards ul li{
    width: 228px;
    height: 271px;
    justify-content: center;
    background-color: #fff;
}
.wrapper#cards_web .cards img{
    width: 228px;
    height: 156px;
}
.wrapper#cards_web .cards h3{
    font-weight: normal;
    font-size: 14px;
    height: 37px;
    padding: 20px 0 16px 0;
    margin: 0 20px 0 20px;
    
}
.wrapper#cards_web .cards p{
    width: 188px;
    color: #999;
    padding: 20px 0 16px 0;
    margin: 15px 20px 0 20px;   
}
.wrapper#cards_web .cards p::before{
    content: "高级";
    color: orange
}
/* 课程介绍卡片版式2 */
.wrapper#cards_python{
    margin-top: 31px;
    height: 316px;
}
.wrapper#cards_python .cards_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.wrapper#cards_python .cards_title h3{
    font-size: 21px;
    font-weight: normal;
}
.wrapper#cards_python .cards_title ul{
    display: flex;
    width: 308px;
    justify-content: space-between;
    
}
.wrapper#cards_python .cards_title a{
    margin-top: 5px;
    font-size: 16px;
    color: #efefef;
}
.wrapper#cards_python .cards_title a:hover{
    color: #00a4ff;
}
/* / */
.wrapper#cards_python .cards ul{
    display: flex;
    justify-content: space-between;
}
.wrapper#cards_python .cards ul li{
    width: 228px;
    height: 271px;
    justify-content: center;
    background-color: #fff;
}
.wrapper#cards_python .cards img{
    width: 228px;
    height: 156px;
}
.wrapper#cards_python .cards h3{
    font-weight: normal;
    font-size: 14px;
    height: 37px;
    padding: 20px 0 16px 0;
    margin: 0 20px 0 20px;
    
}
.wrapper#cards_python .cards p{
    width: 188px;
    color: #999;
    padding: 20px 0 16px 0;
    margin: 15px 20px 0 20px;   
}
.wrapper#cards_python .cards p::before{
    content: "高级";
    color: orange
}
/* 页脚 */
footer{
    width: 100%;
    background-color: #ffffff;
}
footer .footer_box{
    display: flex;
    height: 273px;
    margin-top: 60px;
    padding-top: 60px;
    justify-content: space-between;
}
footer .footer_box div:first-child{
    width: 432px;
}
.footer_box img{
    margin-bottom: 24px;

}
.footer_box p{
    font-size: 12px;
    margin-bottom: 14px;
}
.footer_box div:first-child a{
    display: block;
    font-size: 14px;
    width: 120px;
    height: 36px;
    border: 1px solid #00a4ff;
    color: #00a4ff;
    text-align: center;
    line-height: 36px;
}
footer .footer_box div:last-child{
    width: 516px;
	height: 151px;
    display: flex;
    justify-content: space-between;
}
.footer_box dt{
    font-size: 16px;
    margin-bottom: 12px;
}
